{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Online Store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daiana Ugartemendia",
  "license": "ISC",
  "dependencies": {
    "toastify-js": "^1.12.0"
  }
}
